# AdvBoard

./: AdvBoard.sln
AdvBoard.MapProfile/: AdvBoard.MapProfile.csproj  AdvertProfile.cs
AdvBoard.Mapper/MapProfiles/: AdvertProfile.cs
src/AdvBoard.Api/: AdvBoard.Api.csproj  AdvBoard.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AdvBoard.Api/Controllers/: AdvertisementController.cs  AuthorizationController.cs  CategoryController.cs  WeatherForecastController.cs
src/AdvBoard.Api/Properties/: launchSettings.json
src/AdvBoard.AppServices/: AdvBoard.AppServices.csproj
src/AdvBoard.AppServices/BaseRepository/: IRepository.cs
src/AdvBoard.AppServices/BaseService/: BaseService.cs  IBaseService.cs
src/AdvBoard.AppServices/Helpers/: IJwtProvider.cs  JwtProvider.cs
src/AdvBoard.ComponentRegistrator/: AdvBoard.ComponentRegistrator.csproj  Class1.cs  ComponentRegistrator.cs
src/AdvBoard.Contracts/Advertisement/: AdverWithIdRequest.cs  AdvertRequest.cs  (+2 more)
src/AdvBoard.DataAccess/: AdvBoard.DataAccess.csproj  AdvDbContext.cs  Class1.cs
src/AdvBoard.DbMigrators/: AdvBoard.DbMigrators.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/AdvBoard.DbMigrators/Migrations/: 20241013122039_Init.Designer.cs  20241013122039_Init.cs  20241016221921_UsersAuth.Designer.cs  20241016221921_UsersAuth.cs  MigrationDbContextModelSnapshot.cs
src/AdvBoard.DbMigrators/Properties/: launchSettings.json
src/AdvBoard.Domain/: AdvBoard.Domain.csproj  Advertisement.cs  BaseEntity.cs  Category.cs  User.cs
src/AdvBoard.Infrastructure/: Class1.cs
src/AdvBoard.MapProfile/: AdvBoard.MapProfile.csproj  CategoryProfile.cs  UserProfile.cs
(+27 files in other folders)
